# DP6

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/dp6/datascience/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-K7DK8H8.json
app/src/main/java/br/com/dp6/datascience/: ContainerHolderSingleton.java  ContentActivity.java  CronogramaFragment.java  GTMHelper.java  LocalFragment.java  LoginActivity.java  Palestrante.java  PalestrantesFragment.java  PalestrantesRVAdapter.java  Person.java  SobreFragment.java  SplashActivity.java
app/src/main/java/br/com/dp6/datascience/dummy/: DummyContent.java
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_splash.xml  custom_cards_palestrantes.xml  custom_lista_horarios.xml  custom_listview.xml  fragment_content.xml  fragment_cronograma.xml  fragment_local.xml  fragment_palestrantes.xml  fragment_sobre.xml
app/src/main/res/menu/: menu_content.xml
app/src/main/res/raw/: gtm_default_container  gtm_holder
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/dp6/datascience/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
